<!doctype html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <script type="text/javascript" src="./js/mithril.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="./style.css"></link>
    </head>
    <body>
        <div id='wrap'></div>
    </body>
</html>
